<!---------------------------------------------------------------------------->
<!-- https://slavaleleka.github.io/webweb/testing/pages/match-property.html -->
<!---------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test stack matching for acis-scriptlet</title>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        p {
            margin: 1em;
            padding: 1em;
            background-color: #f2f11f;
        }
        span {
            padding: 5px;
            background-color: aqua;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        </style>   
</head>

<body>
    <div>
        <p id="test">
            test element
        </p>
    </div>

    <script>
        const testEl = document.querySelector('p#test');
        const testInnerEl = document.createElement('span');
        testInner.id = 'inner';
        // testEl.appendChild(testInner);
        testEl.appendChild();

        const nullPropName = 'nullProp';
        const nullInner = null;
        const testPropName = 'testProp';
        const testInner = {
            abc: 123,
        };
        testEl.nullPropName = nullInner;
        testEl.testPropName = testInner;
    </script>

    <script>
        window.setTimeout(function () {
            console.log("setTimeout - Test");
        }, 1000);
    </script>
</body>

</html>