<!------------------------------------------------------------------------->
<!-- https://slavaleleka.github.io/webweb/testing/pages/match-stack.html -->
<!------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test stack matching for acis-scriptlet</title>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        p {
            margin: 1em;
            padding: 1em;
            background-color: #f2f11f;
        }
        span {
            padding: 5px;
            background-color: aqua;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        </style>   
</head>

<body>
    <div>
        <p>
            <span>
                Facebook'da Bizi
            </span>    
        </p>
    </div>

    <script>
    console.log("Test acis stack");
    </script>

    <!-- <script>
        window.stackTest = "rrrun!";

        function trace() {
        try {
            throw new Error('myError');
        }
        catch(e) {
            console.log(e.stack);
        }
        }
        function b() {
        trace();
        }
        function a() {
        b(3, 4, '\n\n', undefined, {});
        }
        a('first call, firstarg');

        console.log(window.stackTest);
    </script>

<script>
    window.stackTest = "runNNN!";

    function trace() {
        try {
            throw new Error('myError NNN');
        }
        catch(e) {
            console.log(e.stack);
        }
    }
    function b1() {
       trace();
    }
    function a1() {
        b1(3, 4, '\n\n', undefined, {});
    }
    a1('first call, firstarg');

    console.log(window.stackTest);
</script>

    <script src="match-stack-script.js"></script> -->

    <script>
        window.setTimeout(function () {
            console.log("setTimeout - Test");
        }, 1000);
    </script>
    <script src="acis-test-script.js"></script>
</body>

</html>