<!------------------------------------------------------------------------->
<!-- https://slavaleleka.github.io/webweb/fingerprints/testpages/index.html -->
<!------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test stack matching for acis-scriptlet</title>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        p {
            margin: 1em;
            padding: 1em;
            background-color: #f2f11f;
        }
        span {
            padding: 5px;
            background-color: aqua;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        </style>   
</head>

<body>
    <div>
        <p>
            <span>
                fin ger print ing
            </span>    
        </p>
    </div>

    <script>
        console.log("test fing");
    </script>

    <script src="../fingerprint2.min.js"></script>

    <!-- <script src="../index.js"></script> -->

    <script>
        setTimeout(function () {
            Fingerprint2.get(function(result, components) {
            console.log(result) // a hash, representing your device fingerprint
            console.log(components) // an array of FP components
            })  
        }, 500)
    </script>
</body>

</html>